FROM fedora:31
RUN dnf install -y libvirt-libs pip python && \
   yum clean all && \
   rm -rf /var/cache/yum

RUN pip install boto3
RUN pip install botocore

ENV VERSION="4.5.0-0.nightly-2020-05-13-060344"
COPY pullsecret_file /pullsecret_file
RUN curl -s https://mirror.openshift.com/pub/openshift-v4/clients/ocp-dev-preview/$VERSION/openshift-client-linux-$VERSION.tar.gz | tar zxvf - oc && mv  oc /usr/local/bin
RUN oc adm release extract --registry-config /pullsecret_file --command=openshift-baremetal-install --to / \
$(curl -s https://mirror.openshift.com/pub/openshift-v4/clients/ocp-dev-preview/$VERSION/release.txt| grep 'Pull From: quay.io' | awk -F ' ' '{print $3}')

RUN mv ./openshift-baremetal-install ./openshift-install
COPY ./process-ignition-manifests-and-kubeconfig.py /

ENTRYPOINT ["process-ignition-manifests-and-kubeconfig.py"]
